<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activities</title>
    <link rel="stylesheet" href="css/activities.css" />
  </head>
  <body>
    <div id="activityquestion"><b>What are we doing after?</b></div>
    <div class="activities-selection">
      <div class="activity-item">
        <img src="activities/keramika.jpeg" alt="aquarium" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="aquarium"
          />ceramics</label
        >
      </div>
      <div class="activity-item">
        <img src="activities/arcade.jpg" alt="arcade" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="arcade"
          />arcade</label
        >
      </div>
      <div class="activity-item">
        <img src="activities/b.jpg" alt="cinema" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="cinema"
          />cinema</label
        >
      </div>
      <div class="activity-item">
        <img src="activities/park.jpg" alt="ceramics" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="ceramics"
          />park</label
        >
      </div>
      <div class="activity-item">
        <img src="activities/p.jpg" alt="kunsthalle" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="kunsthalle"
          />buying plants</label
        >
      </div>
      <div class="activity-item">
        <img src="activities/s.jpg" alt="park.jpeg" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="park.jpeg"
          />eat</label
        >
      </div>
    </div>
    <button class="button" onclick="location.href='lastpage.html'">
      Last page ... 
    </button>
  </body>
</html>
