<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dessert</title>
    <link rel="stylesheet" href="css/dessert.css" />
  </head>
  <body>
    <div id="dessertquestion">Which dessert we eatin cuh</div>

    <div class="dessert-selection">
      <div class="dessert-item">
        <img src="food/boba.jpeg" alt="boba" />
        <label
          ><input type="checkbox" name="dessert" value="boba" /> boba</label
        >
      </div>
      <div class="dessert-item">
        <img src="food/icecream.jpg" alt="churro" />
        <label
          ><input type="checkbox" name="dessert" value="churro" /> icecream</label
        >
      </div>
      <div class="dessert-item">
        <img src="food/Tongba.jpg" alt="che" />
        <label><input type="checkbox" name="dessert" value="che" /> tongba</label>
      </div>
      <div class="dessert-item">
        <img src="food/coffee.jpg" alt="mochi" />
        <label
          ><input type="checkbox" name="dessert" value="mochi" /> coffee(specially made by alok)</label
        >
      </div>
      <div class="dessert-item">
        <img src="food/W.jpg" alt="randombun" />
        <label
          ><input type="checkbox" name="dessert" value="randombun" /> waffle
           </label
        >
      </div>
      <div class="dessert-item">
        <img src="food/wb.jpg" alt="taiyaki" />
        <label
          ><input type="checkbox" name="dessert" value="whiterabbit" />
          white rabbit</label
        >
      </div>
    </div>
    <button class="button" onclick="location.href='activities.html'">
      Continue UwU
    </button>
  </body>
</html>
