<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Selection</title>
    <link rel="stylesheet" href="css/food.css" />
  </head>
  <body>
    <div id="foodquestion">
      <b>What food would you like to eat?</b>
    </div>

    <div class="food-selection">
      <div class="food-item">
        <img src="food/Momo.jpg" alt="Burgers, fries and fried chicken" />
        <label
          ><input
            type="checkbox"
            name="food"
            value="Burgers, fries and fried chicken"
          />
          momo</label
        >
      </div>
      <div class="food-item">
        <img src="food/selroti.jpg" alt="dog" />
        <label
          ><input type="checkbox" name="food" value="hotdog" /> selroti</label
        >
      </div>
      <div class="food-item">
        <img src="food/koreanfood.jpeg" alt="koreanfood" />
        <label
          ><input type="checkbox" name="food" value="Korean food" /> korean
          food</label
        >
      </div>
      <div class="food-item">
        <img src="food/laphing.jpg" alt="Momo" />
      <label><input type="checkbox" name="food" value="Momo" />laphing</label>
      </div>
      <div class="food-item">
        <img src="food/pizza.jpeg" alt="pizza" />
        <label><input type="checkbox" name="food" value="pizza" /> pizza</label>
      </div>
      <div class="food-item">
        <img src="food/pork.jpg" alt="salad" />
        <label><input type="checkbox" name="food" value="salad" />pork</label>
      </div>
      <div class="food-item">
        <img src="food/thukpa.jpg" alt="steak" />
        <label><input type="checkbox" name="food" value="steak" /> thukpa</label>
      </div>
      <div class="food-item">
        <img src="food/buldak.jpg" alt="sushi" />
        <label><input type="checkbox" name="food" value="sushi" /> buldak(not the pink one)</label>
      </div>
    </div>
    <button class="button" onclick="location.href='dessert.html'">
      Continue Hihihhh... 
    </button>
  </body>
</html>
